{
  "slug": "Shaihulud",
  "name": "Shaihulud",
  "version": "1.0",
  "license": "GPL-3.0-or-later",
  "brand": "Shaihu1ud",
  "author": "Mike S",
  "authorEmail": "jim@ibang.com",
  "authorUrl": "https://ibang.com/",
  "pluginUrl": "https://github.com/jimallman/interrobang-rack-modules/",
  "manualUrl": "https://github.com/jimallman/interrobang-rack-modules/blob/master/README.md",
  "sourceUrl": "https://github.com/jimallman/interrobang-rack-modules/",
  "donateUrl": "It's free :)",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Label Strip",
      "name": "Label Strip",
      "description": "Simple but customizable 3hp label",
      "tags": [
        "visual",
        "label",
        "utility"
      ]
    }
  ]
}
